export const translations = {
  en: {
    home: "Home",
    aboutMe: "About me",
    services: "Services",
    myWorks: "My Works",
    contactMe: "Contact me",
    contact: "Contact",
    introduction: "Introduction",
    aboutMeTitle: "About me",
    hiIm: "Hi! I'm LiangShengFu",
    frontendDeveloper: "frontend web developer based in ShenZhen,China",
    developerDescription: "I'm a frontend developer from ShenZhen, China with a passion for creating beautiful and functional websites.",
    contactMeButton: "contact me",
    myResume: "my resume",
    toolsIUse: "Tools I use",
    servicesTitle: "Services",
    whatIDo: "What I do",
    workTitle: "My Works",
    recentWorks: "Recent works",
    getInTouch: "Get in touch",
    contactWithMe: "Contact with me",
    contactDescription: "I'd love to hear from you. Whether you have a question, a project in mind, or just want to say hello, please don't hesitate to get in touch.",
    enterName: "Enter your name",
    enterEmail: "Enter your email",
    enterMessage: "Enter your message",
    submitNow: "Submit now",
    rightsReserved: "All rights reserved",
  },
  zh: {
    home: "首页",
    aboutMe: "关于我",
    services: "服务",
    myWorks: "我的作品",
    contactMe: "联系我",
    contact: "联系",
    introduction: "介绍",
    aboutMeTitle: "关于我",
    hiIm: "你好！我是梁升富",
    frontendDeveloper: "一名来自中国深圳的前端开发者",
    developerDescription: "我是一名来自中国深圳的前端开发者，热衷于创建美观且功能强大的网站。",
    contactMeButton: "联系我",
    myResume: "我的简历",
    toolsIUse: "我使用的工具",
    servicesTitle: "服务",
    whatIDo: "我能做什么",
    workTitle: "我的作品",
    recentWorks: "最近作品",
    getInTouch: "取得联系",
    contactWithMe: "与我联系",
    contactDescription: "我很乐意听到您的声音。无论您有疑问、有项目想法，或只是想打个招呼，请随时联系我。",
    enterName: "输入您的姓名",
    enterEmail: "输入您的邮箱",
    enterMessage: "输入您的留言",
    submitNow: "立即提交",
    rightsReserved: "版权所有",
  }
};